server.servlet.context-path=/api
spring.jpa.hibernate.ddl-auto=update
# spring.datasource.url=jdbc:mysql://ecommerce-awsdb.cz7286elhwpr.us-east-2.rds.amazonaws.com:3306/ecommerce?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
# spring.datasource.username=admin
# spring.datasource.password=test1234

spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=cmsasfie

## App Properties
app.jwtSecret= JWTSuperSecretKey
app.jwtExpirationInMs = 604800000

